proc = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))
if proc > cost:
    prof = proc - cost
    print('Ваша фирма получила прибыль: ', prof, 'поздравляем!')
    print('Рентабельность составила: ', prof / proc * 100, '%')
    num_of_empl = int(input('Введите количество сотрудников вашей фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника составила: ', prof / num_of_empl)
elif proc == cost:
    print('Ваша фирма сработала в ноль')
else:
    print('Вы работаете в убыток! Пора закрывать лавочку!')
