my_list = [-47, 12.348, {'Вашингтон', 15, False}, True, [13, 'Зима'], 'Вася Пупкин', None, ('Осень', 34, True), {'Имя': 'Вася', 'Фамилия': 'Пупкин'}]
print(f'Имеем следующий список:\n{"-" * 24}\nmy_list = {my_list}\n{"-" * 150}')
for i, j in enumerate(my_list):
    print(f'{i + 1}-й элемент списка "{j}" имеет тип "{type(j)}"')
