def exponentiation(x, y):
    """
    Функция принимает действительное положительное число x и целое отрицательное число y.
    Выполняет возведение числа x в степень y без использования встроенной функции возведения числа в степень.
    res_1 — возведение в степень с помощью оператора **.
    res_2 — без оператора **, c использованием цикла.
    """

    y = abs(y)
    res_1 = 1 / x ** y
    tmp = 1
    while y > 0:
        tmp = tmp * x
        y -= 1
    res_2 = 1 / tmp
    return res_1, res_2


# Проверки на корректность ввода, на x != 0 делать не стал
# т.к. в задании явно указаны параметры вводимых данных.
# если останется время, доработаю. Или нет...


a, b = exponentiation(abs(float(input('Введите действительное положительное число: '))),
                      int(input('Введите целое отрицательное число: ')))
print(f'Результат с использованием "**": {a}, с использованием цикла: {b}')
